<Properties StartupItem="FinalOfEarth0921.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\G_Scripts\loadtext.cs">
    <Files>
      <File FileName="Assets\G_Scripts\titlenum.cs" Line="1" Column="1" />
      <File FileName="Assets\achi_test\achievement.cs" Line="1" Column="1" />
      <File FileName="Assets\G_Scripts\loadtext.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>